<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство винодельческого продукта</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdfaf7;
        }
        @keyframes floatSmooth {
            0% { transform: translateY(0px) scale(0.6); opacity: 0; }
            20% { opacity: 0.6; }
            100% { transform: translateY(-160px) scale(1.1); opacity: 0; }
        }
        .bubble {
            position: absolute;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.05));
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            animation: floatSmooth 3s linear infinite;
            will-change: transform, opacity;
        }
        @keyframes wave {
            0%, 100% { transform: translateX(-1%) skewY(-0.3deg); }
            50% { transform: translateX(1%) skewY(0.3deg); }
        }
        .liquid-wave {
            animation: wave 3s infinite ease-in-out;
            transform-origin: bottom center;
            will-change: transform;
        }
        @keyframes flowJuice {
            0% { transform: scaleY(0); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: scaleY(1); opacity: 0.8; }
        }
        .juice-stream {
            position: absolute;
            width: 3px;
            background: linear-gradient(to bottom, #4c0519, #881337);
            border-radius: 2px;
            animation: flowJuice 0.6s infinite linear;
            filter: blur(0.5px);
        }
        @keyframes fluidFlow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .pipe-fluid {
            background: linear-gradient(90deg, #4c0519 0%, #881337 50%, #4c0519 100%);
            background-size: 200% 100%;
            animation: fluidFlow 1.5s linear infinite;
        }
        @keyframes waterSpray {
            0% { transform: translateY(-20px) scaleX(0.8); opacity: 0; }
            20% { opacity: 0.8; }
            100% { transform: translateY(120px) scaleX(1.4); opacity: 0; }
        }
        .water-drop {
            position: absolute;
            background: linear-gradient(to bottom, rgba(186, 230, 253, 0.6), rgba(56, 189, 248, 0.2));
            width: 2px;
            height: 20px;
            border-radius: 100%;
            animation: waterSpray 0.5s linear infinite;
        }
        @keyframes iceCrystal {
            0% { opacity: 0; transform: scale(0.5) rotate(0deg); }
            100% { opacity: 1; transform: scale(1) rotate(180deg); }
        }
        .ice-fx {
            animation: iceCrystal 2s forwards;
            filter: blur(1px);
        }
        @keyframes crushShake {
            0%, 100% { transform: translate(0, 0); }
            25% { transform: translate(-2px, 2px); }
            75% { transform: translate(2px, -2px); }
        }
        .crush-anim {
            animation: crushShake 0.1s infinite;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #881337;
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>